# Add domains which you want to force to an IP address here.
# The example below send any host in example.com to a local webserver.
# address /domain/[ip|-|-4|-6|#|#4|#6]
# address /www.example.com/1.2.3.4, return ip 1.2.3.4 to client
# address /www.example.com/-, ignore address, query from upstream, suffix 4, for ipv4, 6 for ipv6, none for all
# address /www.example.com/#, return SOA to client, suffix 4, for ipv4, 6 for ipv6, none for all

# specific ipset to domain
# ipset /domain/[ipset|-]
# ipset /www.example.com/block, set ipset with ipset name of block 
# ipset /www.example.com/-, ignore this domain

# specific nameserver to domain
# nameserver /domain/[group|-]
# nameserver /www.example.com/office, Set the domain name to use the appropriate server group.
# nameserver /www.example.com/-, ignore this domain

nameserver /dns.alidns.com/bootstrap
domain-rules /dns.alidns.com/-c ping
nameserver /doh.pub/bootstrap
domain-rules /doh.pub/-c ping
nameserver /sm2.doh.pub/bootstrap
domain-rules /sm2.doh.pub/-c ping
nameserver /dot.pub/bootstrap
domain-rules /dot.pub/-c ping
nameserver /doh.360.cn/bootstrap
domain-rules /doh.360.cn/-c ping
nameserver /dot.360.cn/bootstrap
domain-rules /dot.360.cn/-c ping
nameserver /dns.google/mainland
domain-rules /dns.google/-c ping
nameserver /cloudflare-dns.com/mainland
domain-rules /cloudflare-dns.com/-c ping
nameserver /dns10.quad9.net/mainland
domain-rules /dns10.quad9.net/-c ping
